.alt-line
    stroke: steelblue
    stroke-width: 2
    fill: none

.speed-line
    stroke: red
    stroke-width: 2
    fill: none

#viz
    width: 900px

path
    stroke: #eee
    stroke-width: 2
    stroke-dasharray: 0
    fill: none
